<!DOCTYPE html>
<html>
    <head>
        <title>Email Verification</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="icon" type="image/png" href="https://img.freepik.com/free-icon/email-envelope-outline-shape-with-rounded-corners_318-49938.jpg?size=338&ext=jpg"/>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

            body {
                background-color: #343233;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
	            font-weight: 700;
	            font-size: 3em;
	            line-height: 1;
	            margin: 0;
                letter-spacing: 0em;
                color: #ffffff;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1em;
                line-height: 1;
                margin: 0;
                color: #ffffff
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 1.5em;
                line-height: 1;
                margin: 0 0 0.5em 0;
                color: #ffffff
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1em;
                line-height: 1;
                margin: 0;
                color: #ffffff 
            }

            p.small {
                font-size: .5em;
            }

            .gray {
                color: #666666;
            }

            td {
                padding-left: 1em;
                padding-right: 1em;
            }

            .center{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            #main {
                margin-top: 1em;
            }
        </style>

    </head>
    <body>
        <div id="header" class="center">
            <img src="https://img.freepik.com/free-icon/email-envelope-outline-shape-with-rounded-corners_318-49938.jpg?size=338&ext=jpg" style="height: 3em;"/>
            <h1>Welcome to the E-Cinema Booking System!</h1>
            <br>
            <p>Before you begin browsing for movies, please verify your email address. We've sent a confirmation link to $EMAIL.
            
            This is necessary for you to receive email confirmations whenever you make purchases or changes to your account. We may also email you about promotions or special offers in the future.</p>
        </div>        
    </body>
</html>
